@import './vendors/fonts.scss';
@import './vendors/mixins.scss';
@import './partials/reset.scss';

body{
    font-size: 10px;
    font-family: 'Montserrat';
}
.logo-wrap{
    @include flexRowWrapCenter;

        .logo-img{
            margin-top: 1em;
            .logo{
                width: 7em;
            }
        }
        .logo-h{
            @include flexColumnCenter;
            h1{
                font-size: 2.2em;
                font-weight: 500;
                text-transform: uppercase;
            }
        }
}
.main-header{
        .cus-nav-wrap{
            width: 100%;
            background-color:transparentize($color: #000000, $amount: 0.1);
            .cus-navbar{
                padding: 1.5em;
                // background-color: #3cb4b1;
                width: 100%;
            }
        }
}
.cus-navbar{
    .navbar-collapse{
        justify-content:flex-start;
    }
}
.navbar-brand{
    position: relative;
    img{
        width: 4em;    
    }
}
.nav-item{
    font-size: 1.6em;
    font-weight: 300;
    margin-right: 1.6em;
    position: relative;
    transition: 0.3s ease-in-out;
    &::before{
        content: '';
        position: absolute;
        width: 100%;
        opacity: 0;
        border-bottom: 3px solid #000;
        bottom: 0;
        right:0;
        left: 0;
        margin: 0 auto;
        transition: 0.4s ease-in-out;

    }
        &:hover{
            &::before{
                content: '';
                position: absolute;
                width: 80%;
                opacity: 1;
                border-bottom: 2px solid #fff;
                bottom: 0;
                right:0;
                left: 0;
                margin: 0 auto;
            }
        }
        .nav-link{
            color: #fff;
            border-bottom: 0px solid #fff;
            transition: 0.3s ease-in-out;   
        }
}
// Slider Css

.slider-con{
    height: 50em;
        .slider-con-inner{
            height: 100% !important;
        }
}
.slider-h{
    @include flexColumn;
    width: 100%;
        .main-h1{
            font-size: 3.5em;
            font-weight: 300;
            color: #fff;
            text-transform: uppercase;
            margin-bottom: 0.5em;
        }
        .main-h{
            font-weight: 700;
            font-size: 3.5em;
            color: #fff;
            text-transform: uppercase;
            margin-bottom: 0.3em;
        }
        .main-p{
            width: 50%;
            line-height: 1.6em;
            margin-top: 0.5em;
            font-size: 1.6em;
            color: #fff;
        }
        @include btnCustom;
}
.slider-img{
    @include flexColumnCenter;
    height: 100%;
        .banner-img{
            align-self: center;
            height: 100%;
            width: 100%;
        }
}
#header-slider{
    .owl-nav{
        display: flex;
    justify-content: space-between;
    padding: 0px 40px;
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto 0;
    button{
        span{
            font-size: 7em;
            color:#fff;
            transition: 0.3s ease-in-out;
                &:hover{
                    color: transparentize($color: #fff, $amount: 0.5);
                }
        }
        &:focus{
            outline: none !important;
        }
    }
    }
}
.slideItems{
    @include flexRowWrap;
    position: relative;
    height: 48.5em;
    .content-wrap{
        width: 100%;
        @include flexColumnCenter;
        align-items: flex-start;
    }
    .img-wrap{
        position: absolute;
        top:0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
    }
}

// About Us Section
.about-main-con{
    overflow: hidden;
}
.about-con{
    @include flexColumnStart;
    padding-top: 5em;
    padding-bottom: 5em;
    position: relative;
        @include sub-h;
        @include main-h;
        @include main-p;
        @include btnCustom;
}
.about-wrap{
    @include flexColumnCenter;
}
.about-img-wrap{
    @include flexColumnCenter;
        .about-img{
            width: 65%;
        }
}
// Courses Section
.courses-h-con{
    @include flexColumnCenter;
    @include sub-h;
    @include main-h;   
}
.course-card{
    border-radius: 8px;
    box-shadow: 3px 3px 5px #a2a2a2;
    transition: 0.3s ease-in-out;
    margin-right: 1.5em;
    margin-bottom: 1.5em;
    border:1px solid #eee7e7;
    &:hover{
        box-shadow: 4px 4px 7px #a2a2a2;
        cursor: pointer;
    }
        .cus-card-img{
            width: 100%;
            height: 15em;
        }
        .card-content{
            padding: 2em;
                .card-sub-h{
                    font-weight: bold;
                    font-size: 2em;
                    text-transform: uppercase;
                    margin-bottom: .5em;
                }
                .card-det-p{
                    font-size: 1.2em;
                    line-height: 1.5em;
                    margin-bottom: 0.5em;
                }
                @include btnCustom;

        }
}
#course-slider{
    .owl-nav{
        display: flex;
        justify-content: center;
    button{
        margin-right: 10px;
        span{
            font-size: 5em;
            color:#000;
            transition: 0.3s ease-in-out;
                &:hover{
                    color: transparentize($color: #000, $amount: 0.5);
                }
        }
        &:focus{
            outline: none !important;
        }
    }
    }
}